# spark-java-twilio-verify-verification

./: .gitignore  README.md  package-lock.json  pom.xml  tailwind.config.js
src/main/java/org/settermjd/LoginVerification/: AuthenticateUser.java  HelloWorld.java  Main.java  TwilioService.java  User.java  UserService.java
src/main/java/org/settermjd/loginverification/: Main.java
src/main/java/org/settermjd/loginverification/entity/: User.java
src/main/java/org/settermjd/loginverification/service/: TwilioService.java  UserService.java
src/main/resources/: log4j2.xml
src/main/resources/database/: load.sql
src/main/resources/public/css/: styles.css
src/main/resources/templates/: 404.vm  login.vm  profile.vm  verify.vm  verifyme.vm
src/test/java/: UserTest.java
